# AndroidKnowlages

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/lixue/admin/asmlifecycledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixue/admin/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/lixue/admin/animation/: BallView.java  Main2Activity.java  OscillationEvaluator.java  Point.java
app/src/main/java/com/lixue/admin/asmlifecycledemo/: MainActivity.java  Test.java
app/src/main/java/com/lixue/admin/costomview/: ImageBannerActivity.java  ImageBannerFrameLayout.java  ImageBannerViewGroup.java
app/src/main/java/com/lixue/admin/customAQS/: CustomReentrantLock.java  MyLock.java
app/src/main/java/com/lixue/admin/dagger2/: ActivityModules.java  CookAppComponent.java  CookModules.java  Dagger2Activity.java  MyApplication.java
app/src/main/java/com/lixue/admin/databinding/: Account.java  DataBindingActivity.java
app/src/main/java/com/lixue/admin/datastructure/: AlgorithmActivity.java  BinaryNode.java  ListNode.java  Queue.java  Stack.java  TreeNode.java
app/src/main/java/com/lixue/admin/eventdispatch/: EventDispatchActivity.java  MyButton.java  MyScrollView.java  MyView.java  MyViewGroup.java
app/src/main/java/com/lixue/admin/executors/: CreateCacheThreadPool.java  CreateFixThreadPool.java  CreateScheduledThreadPool.java  CreateSingleThreadPool.java  NonCoreThread.java  ThreadPoolRejectHandle.java
app/src/main/java/com/lixue/admin/handler/: HandlerThreadActivity.java  Main3Activity.java  ThreadOfHandlerActivity.java
app/src/main/java/com/lixue/admin/imagesoptimization/: ImageDetailsActivity.java  ImageLoader.java  Images.java  LargeImageView.java  (+5 more)
app/src/main/jni/: crash.cpp
app/src/main/res/drawable/: dot_normal.xml  dot_select.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_base.xml  activity_event_dispatch.xml  activity_handler_thread.xml  activity_home.xml  activity_image_banner.xml  activity_large_images.xml  activity_m_v_v_m.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mvp.xml  activity_pictures.xml  activity_pictures_wall.xml  activity_thread.xml  activity_thread_handler.xml  zoom_image_layout.xml
app/src/main/res/values/: strings.xml
(+30 files in other folders)
