<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lixue.admin.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/btn_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_asmlifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asm生命周期demo"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="@id/btn_anim"
        ></Button>
    <Button
        android:id="@+id/btn_customview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义view"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_customAQS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义AQS"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_databinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="databinding"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_datastructure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据结构"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_eventdispatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件分发"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_executors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线程池"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="handler"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片相关"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线程"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_mvvm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mvvm"
        tools:ignore="MissingConstraints"></Button>
    </LinearLayout>
</ScrollView>